{
  "name": "genesys2-server",
  "version": "0.0.1",
  "description": "Web stuffies for genesys2-server",
  "repository": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "~0.7.0",
    "jit-grunt": "~0.9.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "~3.1.0",
    "time-grunt": "~1.0.0"
  }
}
