#-------------------------------------------------------------------------------
# Copyright 2014 Global Crop Diversity Trust
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

base.host=localhost
base.hostname=${base.host}:8080
base.url=http://${base.hostname}
base.cookie-domain=
base.cookie-secure=false
base.cookie-http-only=false

#DB connection properties
#In-memory HSQLDB
db.url=jdbc:hsqldb:mem:test;sql.syntax_mys=true
db.driverClassName = org.hsqldb.jdbc.JDBCDriver
db.username = sa
db.password =
db.showSql=false
db.hbm2ddl=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# reCAPTCHA API
captcha.privateKey=A
captcha.publicKey=B

lucene.indexDir=./lucene/

# paths
download.files.dir=./data/

# ITPGRFA Easy-SMTA account (if you have one)
itpgrfa.easysmta.username=
itpgrfa.easysmta.password=

# GA Account
google.analytics.account=

# CDN
cdn.server=https://s1.cdn.genesys-pgr.org
cdn.base=${cdn.server}/html
cdn.flags.url=${cdn.base}/flags

# TileServer CDN
tileserver.cdn=''

# Content creation on startup
auto.createContent=false

scheduler.tokens.cleanup.hours=1

# Mail configuration
mail.host=localhost
mail.port=25
mail.user.from=test@localhost
mail.requests.to=test@localhost
mail.async=false
mail.debug.message= Email has been sent succesfully\n\
	Details:\n\
	From:%s\n\
	To:%s\n\
	Subject: %s\n\
	Text: \n==================================\n\n\
	    %s\
	\n\n==================================


# Hazelcast
hazelcast.instanceName=hz-genesys
hazelcast.name=genesys-hz-3.5
hazelcast.password=hazelcasts
hazelcast.port=5701

# AWS Autodetection
hazelcast.aws.access-key=
hazelcast.aws.secret-key=
hazelcast.aws.region=eu-west-1
hazelcast.aws.security-group=sg-hazelcast

# TileServer Cache
cache.defaultCacheSize=1000
cache.tileserver.max-size=1000
cache.tileserver.time-to-live-seconds=300
cache.tileserver.max-idle-seconds=0
cache.tileserver.eviction-policy=LRU


transifex.project=genesys-dev
transifex.username=Alexandr19011990
transifex.password=Alexandr19011990
transifex.min.translated=80
transifex.base.api.url=https://www.transifex.com/api/2/
transifex.hook.key=this-is-a-test-hook-key
#TODO perhaps, Velocity template?
transifex.content.template=<html xmlns="http://www.w3.org/1999/xhtml">\
                              <head>\
                            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>\
                            <title>%s</title>\
                              </head>\
                              <body>%s</body>\
                            </html>
